<!DOCTYPE html>
<html>

<head>
    <style>
        .full-page-width {
            width: 100%;
            overflow: hidden;
            background-color: #B6AD90;
            height: 100%;
        }

        .center-content-container {
            margin: auto;
            max-width: 768px;
            overflow: hidden;
            background-color: #414833;
            height: 100%;
        }

        .content-container {
            width: 75%;
            height: 100%;
            min-height: 700px;
            margin: 0 auto;
            background-color: #7F4F24;
            padding: 30px;
            font-size: 90%;
            font-family: 'Optima';
            color: whitesmoke;
        }

        .borders {
            margin: auto;
            max-width: 768px;
            height: 75px;
            background-color: #333D29;
        }

        .bordertextleft {
            margin: 0 0 0 0;
            font-family: 'Optima';
            font-size: 195%;
            color: whitesmoke;
            padding: 8px 0 0 8%;
            float: left;
        }

        .bordertextleftsmall {
            margin: 0 0 0 0;
            font-family: 'Optima';
            font-size: 100%;
            color: whitesmoke;
            padding: 0 0 0 8%;
            float: left;
        }

        .bordertextright {
            margin: auto;
            font-family: 'Optima';
            color: whitesmoke;
            text-align: right;
            padding: 12px 8% 0 0;
            float: right;
        }

        .content {
            width: 100%;
            height: 100%;
            text-align: left;
        }

        ul,
        p {
            font-family: 'Verdana';
            list-style-type: none;
        }

        p {
            margin-top: 5px;
        }

        h3 {
            margin-top: 2px;
            font-weight: normal;
        }

        .col {
            margin: 0;
            padding: 5px;
        }

        .i {
            list-style-type: circle;
            margin: 5px;
        }

        li {
            margin: 5px;
        }

        #summary {
            margin-left: 20px;
        }

        a {
            color: #A4AC86
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            padding: 5px;
        }

        .caret::before {
            content: "\25B8";
            color: white;
            display: inline-block;
            margin-right: 6px;
            padding: 2px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body style="margin:0">
    <div class="full-page-width">
        <div class="borders">

            <span class="bordertextleft">
                Phill Holbrook
            </span>

            <span class="bordertextright">
                <a href="mailto:phill.holbrook@gmail.com">phill.holbrook@gmail.com</a>
                <br>
                <a href="https://github.com/phill-holbrook/">GitHub</a>
                <br>
                <a href="https://www.linkedin.com/in/phillholbrook">LinkedIn</a>
            </span>

            <br><br><br>
            <span class="bordertextleftsmall">
                Visitors: <a id="visitors"></a>
            </span>
        </div>
        <div class="center-content-container">
            <div class="content-container">
                <div class="content">

                    <h2>Bio</h2>
                    <p id="summary">Hi! I'm Phill. I'm an experienced IT professional interested in automation, scripting, and DevOps.
                        I built this site to demonstrate skills I've learned through home labbing and independent study, inspired by
                        the <a href="https://cloudresumechallenge.dev/docs/the-challenge/aws/">Cloud Resume Challenge</a>.
                        For example, the visitor counter at the top of the page uses JavaScript to call (via AWS API Gateway) a
                        <a href="https://github.com/phill-holbrook/resume_back-end/blob/master/visitor-counter/app.py">Python script</a> 
                        that runs AWS Lambda. The script reads from and updates a DynamoDB table to keep track of how many visitors
                        I've had on the site.
                        <br><br>                        
                        I've also implemented a <a href="https://github.com/phill-holbrook/resume_front-end/blob/master/.github/workflows/main.yml">
                        small CI/CD pipeline using GitHub Actions</a> which publish updates to this site whenever I push to GitHub.
                        This was fairly easy since the site is a single page of HTML stored as a static file in S3. I did have to
                        make sure to invalidate CloudFront cache, though, so the published updates are visible instantly.
                        <br><br>
                        My GitHub profile also has some of my other side projects, including a Slack bot that provides cat facts,
                        a Discord bot that provides dog facts, and some Python projects while going through A Cloud Guru's Intro to
                        Python Development course.
                        <br><br>
                        If you have any questions feel free to reach out to me via <a href="mailto:phill.holbrook@gmail.com">email</a>
                        or on <a href="https://www.linkedin.com/in/phillholbrook">LinkedIn</a>!
                    </p>

                    <h2>Technical Skills</h2>
                    <p>Click to expand each section!</p>
                    <ul class="col">
                        <li>
                            <span class="caret">Automation</span>
                            <ul class="nested i">
                                <li>PowerShell</li>
                                <li>Python</li>
                                <li>Docker</li>
                                <li>Ansible / AWX</li>
                                <li>GitLab / GitHub</li>
                                <li>Chocolatey</li>
                                <li>REST APIs</li>
                            </ul>
                        </li>

                        <li>
                            <span class="caret">Cloud</span>
                            <ul class="nested i">
                                <li>AWS (EC2, Lambda, DynamoDB, SAM, CodeDeploy, S3)</li>
                                <li>Microsoft 365 (Exchange Online, SharePoint Online, One Drive, Teams)</li>
                            </ul>
                        </li>

                        <li>
                            <span class="caret">Systems</span>
                            <ul class="nested i">
                                <li>Ubuntu, CentOS, RHEL (LAMP, general administration)</li>
                                <li>Windows Server (Active Directory, Exchange, Microsoft SQL, IIS, Failover Clustering)</li>
                                <li>Virtualization (VMWare, Hyper-V, Proxmox)</li>
                                <li>SAN / Storage / HCI (Nimble, Dell EMC VNX, Cisco UCS, Dell EMC VxRail)</li>
                                <li>ELK stack, TICK stack, and Icinga</li>
                            </ul>
                        </li>

                        <li>
                            <span class="caret">Networking</span>
                            <ul class="nested i">
                                <li>Fortinet (FortiGate, FortiSwitch, FortiAP, FortiAnalyzer, FortiAuthenticator, FortiMail)</li>
                                <li>Ubiquity (UniFi APs and UniFi switches)</li>
                                <li>Design and troubleshooting</li>
                                <li>VLANs and network segmentation</li>
                                <li>NGFW policy configuration</li>
                                <li>LAG / MC-LAG and resiliency</li>
                                <li>RADIUS and 802.1x authentication</li>
                            </ul>
                        </li>
                    </ul>

                    <h2>Certifications</h2>
                    <ul class="i">
                            <li><a href="https://www.credly.com/badges/70dcce64-20ff-4336-b886-01d67a57a82d/public_url">AWS Certified Cloud Practitioner</a></li>
                            <li>MCTS: Exchange Server 2010, Configuring</li>
                            <li>MCTS: SQL Server 2008 Implementation and Maintenance</li>
                            <li>MCITP: Server Administrator</li>
                            <li>CompTIA Network+</li>
                            <li>Kaseya Certified Administrator</li>
                    </ul>

                    <h2>Experience</h2>
                    <ul class="col">
                        <li>
                            <span class="caret">Infrastructure Engineer @ DataYard [Sept 2021 - Present]</span>
                            <ul class="nested">
                                <li>Senior member of DataYard's Technical Operations division working on the
                                    Infrastructure team. This position works with the Infrastructure Lead and VP of
                                    Operations to architect, implement and automate DataYard's delivery of IT services.
                                    Automated and improved several internal tasks, including new client onboarding for
                                    FortiClient EMS, WSUS automation improvements, package management improvements,
                                    improved monitoring of critical systems, and automated data
                                    export/import in support of several system migrations via API.</li>
                            </ul>
                        </li>
                        <li>
                            <span class="caret">Consulting Technical Engineer @ DataYard [Feb 2019 - Sept 2021]</span>
                            <ul class="nested">
                                <li>Senior member of DataYard's Client Technical Services department specializing in the
                                    At Your Service (AYS) team. This position works closely with DataYard's more senior
                                    staff and customers to propose, architect, implement and troubleshoot information
                                    technology systems supporting the customer's organizations. Completed several
                                    customer impacting projects including server rebuilds, greenfield Active Directory
                                    deployments, and network redesigns.</li>
                            </ul>
                        </li>
                        <li>
                            <span class="caret">Network Systems Consultant @ Expedient [Feb 2014 - Sept 2019]</span>
                            <ul class="nested">
                                <li>Engineer / Level 2 / Level 3 resource for all clients. Primary point of escalation
                                    for the Level 1 team. Managed server migration projects, hardware refreshes, and
                                    business application upgrades. In-depth exposure to Exchange, SQL, IIS, Hyper-V, and
                                    Office 365. Gained experience with basic network infrastructure administration,
                                    including firewall configuration, switch configuration, and VLAN configuration.
                                    Utilized PowerShell to automate several tasks and compile reports for management.
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="caret">End User Support Specialist @ Expedient [May 2012 - Feb 2014]</span>
                            <ul class="nested">
                                <li>Primary helpdesk resource for all clients. Provided remote support using Kaseya's
                                    RMM. Typical responsibilities included general Windows support, basic network
                                    troubleshooting, server support, printer support, and client application support.
                                    Basic exposure to common Microsoft technologies including Exchange, SQL, and IIS.
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h2>Education</h2>
                    <ul class="col">
                        <li>
                            <span class="caret">D. Russell Lee Career Technology Center - Hamilton, OH</span>
                            <ul class="nested i">
                                <li>Computer Systems / Network Technology</li>
                                <li>Class of 2007</li>
                                <li>'06 - '07 Class Vice President</li>
                                <li>'06 - '07 Network Design Team Member</li>
                                <li>'05 - '06 Class Representative</li>
                            </ul>
                        </li>
                        <li>
                            <span class="caret">Monroe High School - Monroe, OH</span>
                            <ul class="nested i">
                                <li>High School Diploma</li>
                                <li>Class of 2007</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="borders">
        </div>
    </div>

    <script type="text/javascript">
        fetch("https://bntwxqufj7.execute-api.us-east-2.amazonaws.com/Prod/counter",
            {
                method: "GET"
            }
        )

            .then(
                response => response.json()
            )

            .then(
                data => {
                    console.log(data)
                    number = data.counter
                    document.getElementById("visitors").innerHTML = (number)
                }
            );
    </script>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function () {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>

</body>

</html>